<!DOCTYPE html>
<html>
<head>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Eczar");

        body {
            background: #121212;
            text-align: center;
            color: #dadada;
            text-shadow: 2px 2px 3px rgba(255, 174, 1, 0.5);
        }
        h1 {
            font-family: "Eczar", cursive;
            font-size: 120px;
            letter-spacing: 15px;
            margin: 10vh 0 0;
        }
        a {
            padding: 10px 15px;
            border: 1px solid #dadada;
            border-radius: 32px;
            color: #dadada;
            text-decoration: none;
        }
    </style>
</head>
<body>
<h1>PAGE NOT FOUND</h1>
<a href="https://playtest-coop.com">Go home</a>
</body>
</html>
